{
  "name": "tus-client-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.16.0",
    "@tus/gcs-store": "^2.0.0",
    "@tus/server": "^2.3.0",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
